BACKEND_PORT=5000

OPA_URL=http://localhost:8181/v1/data/example/authz/allow

MONGO_LOCAL_URL=mongodb://localhost:27017
MONGO_ATLAS_URI=mongodb+srv://admin:admin@cluster0.cw6op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=mvp
COLLECTION_USER=users
COLLECTION_DATA=data